spring.application.name=spring-07-SpringBoot-Demo

#AppConfig
username = Alex
password = abc123
url=www.google.com

#DBConfigData
db.username = Alex
db.password = abc123
db.type = oracle,postgres,amazon